# Leapfrog properties file

.leapfrog_cache_0             = 0x00020C506, 0x00028AE456
.leapfrog_cache_1             = 0x00027A762, 0x00000003FF
.leapfrog_cache_2             = 0x300000FFF, 0x001844C80F

.leapfrog_os_copyright_text   = "Copyright (C) DroidMiner Community 2024."

.leapfrog_os_error_text       = "Error ", @{os_error}

.leapfrog_recovery            = "/leapster_recovery"

.leapfrog_emergency_recovery  = "/leapster_emergency_recovery"
